<!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        p {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
      #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
         <h3 id="importante">"Ventimila leghe sotto i mari" di Jules Verne</h3>
         
         <p><strong>Trama: </strong>una misteriosa creatura marina che affonda navi da guerra di ogni paese, la scoperta di uno straordinario mezzo meccanico - il sommergibile Nautilus capace di esplorare le profondità degli abissi marini, il suo comandante, il Capitano Nemo, un uomo nobile e generoso che cela però nell'animo un insopprimibile desiderio di odio e di vendetta, il professor Arronax, il suo servitore Consiglio e il fiociniere Ned Land. E poi le meraviglie di un continente sconosciuto - l'oceano e i suoi abissi - le esplorazioni attraverso tutti i mari, le lotte contro mostri spaventosi, la fede in una scienza che dovrebbe offrire all'uomo un progresso inarrestabile, il desiderio di libertà che anima tutti i personaggi del libro.
         </p>
         
         <p><strong>Recensione: </strong>questo libro mi ha fatto ritornare bambina e riscoprire le bellezze dei romanzi di avventura.<br>
<span id="importante">Non è che i romanzi di avventura non mi piacciano, ma li trovo tutti così banali, così tutti uguali l'uno all'altro... In realtà qualche anno fa mi ero messa a leggere libri di Jules Verne, ma li avevo considerati abbastanza nella media, di certo non bellissimi e imperdibili. Ora, invece, credo che (pur essendo un po' datati, soprattutto con le traduzioni che trovo io...) esprimano benissimo quel senso di avventura misto a un po' di fantascienza che ultimamente cerco. Sono quei libri classici ma senza la routine dei balli, delle cene, dei "colpi di scena" prevedibili e del doppio significato in ogni discorso. </span><br>
Mi piacciono per questo, attraggono il lettore per le avventure che vengono raccontate e lo fanno rimanere con il fiato sospeso per l'ansia. Mentre leggevo questo romanzo, ho navigato i mari fino al Polo Sud in uno spettacolare sottomarino segreto, ho visto le più profonde profondità oceaniche, ho combattuto contro squali e mostri, tutto dal mio divano! Sono stata trasportata in giro per il mondo e tutto questo grazie alle descrizioni di straordinari e inimmaginabili posti e ai vari momenti di suspance.<br>
Alcune cose che Jules Verne inventa sono troppo, troppo finte e impossibili per i giorni nostri, ma all'epoca dovevano stupire veramente tantissime persone. Sono forse l'unica cosa che contrasta con l'immaginario di avventure strabilianti: mi fanno provare un po' di tenerezza verso l'ingenuità scientifica dell'epoca.<br>
<span id="importante">Quest'anno è già il secondo libro di Verne che rileggo (ma mi spiace ammettere che ne avevo letti solo 3, quelli che sono forse i più famosi), e di sicuro andrò avanti a cercare altre opere di questo autore, mi piace moltissimo il mondo che inventa e cone il lettore ne rimane coinvolto. Inoltre le sue avventure sono molto originali e ben studiate: basti pensare alla geniale conclusione di questo libro!</span><br>
Non vedo l'ora di leggere il prossimo...
         </p>
        
        <p id="piccolo">29 dicembre 2020</p>
         
         <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>
